<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>food</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">food</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="file:///Q:/project/food/index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- ------------------------------ card -->
    <div class="container">
      <div class="row">
          <div class="card" style="width: 18rem;">
              <button type="button" class="btn btn-danger key-tag">وجبات</button>
        <a href="post.html">
           <img src="public/images/bg1.png" class="card-img-top" alt="..." />
        </a>
        <div class="card-body">
          <a href="post.html" class="card-title">بطاطا مقلية</a>
        </div>
        <div class="card-header">
          <div class="clock">
            <i class="far fa-clock  "></i>
            <span class=" ">5 دقائق</span>
          </div>
        
          <a href="post.html" class="btn btn-danger url" a>
            <i class="fas fa-arrow-alt-circle-left"></i>
          </a>
        </div>
        </div>  <div class="card" style="width: 18rem;">
            <button type="button" class="btn btn-danger key-tag">وجبات</button>
      <a href="post.html">
         <img src="public/images/bg1.png" class="card-img-top" alt="..." />
      </a>
      <div class="card-body">
        <a href="post.html" class="card-title">بطاطا مقلية</a>
      </div>
      <div class="card-header">
        <div class="clock">
          <i class="far fa-clock  "></i>
          <span class=" ">5 دقائق</span>
        </div>
      
        <a href="post.html" class="btn btn-danger url" a>
          <i class="fas fa-arrow-alt-circle-left"></i>
        </a>
      </div>
      </div>  <div class="card" style="width: 18rem;">
          <button type="button" class="btn btn-danger key-tag">وجبات</button>
    <a href="post.html">
       <img src="public/images/bg1.png" class="card-img-top" alt="..." />
    </a>
    <div class="card-body">
      <a href="post.html" class="card-title">بطاطا مقلية</a>
    </div>
    <div class="card-header">
      <div class="clock">
        <i class="far fa-clock  "></i>
        <span class=" ">5 دقائق</span>
      </div>
    
      <a href="post.html" class="btn btn-danger url" a>
        <i class="fas fa-arrow-alt-circle-left"></i>
      </a>
    </div>
    </div>


        

             
      </div>
    </div><hr>
    <footer class="container  mt-3">
            <div class="row"> 
              <div class="col-12 ">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                  <li><a class="text-muted" href="#">Privacy</a></li>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
              <div class="col-12">
                <small class="d-block mb-3 text-muted">© 2017-2019</small>
              </div>
            </div>
          </footer>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/jquery-3.4.1.slim.min.js"></script>
    <script src="public/js/popper.min.js"></script>
  </body>
</html>
