<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>food</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">food</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="file:///Q:/project/food/index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row">
        
            <section class=" col-8 col-md-8 mt-3">
                <div class="res sh b-r">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrum">
                            <li class="breadcrumb-item"><a href="index.html"> الرئيسية </a></li>
                            <li class="breadcrumb-item"><a href="#"> وجبات </a></li>
                            <li class="breadcrumb-item active" aria-current="page"> شاورما معروية </li>
                        </ol>
                    </nav>
                    <main><hr>
                        <h1>شاورما معروية</h1>
                        <button type="button" class="btn btn-danger ">وجبات</button>
                    </main>       
                    <img src="public/images/bg1.png" class="img-body" alt="">
                    <ul class="time"> 
                        <li class="sh b-r">
                            <i class="far fa-clock"></i>
                            <div><span>مدة الطهي</span><br><span>12 دقيقة </span></div>
                        </li> 
                        <li class="sh b-r">
                            <i class="far fa-clock"></i>
                            <div><span>مدة الطهي</span><br><span>12 دقيقة </span></div>
                        </li> 
                        <li class="sh b-r">
                            <i class="far fa-clock"></i>
                            <div><span>مدة الطهي</span><br><span>12 دقيقة </span></div>
                        </li> 
                                    
                    </ul>
                </div>
                
                <div class="post  col8 sh b-r">
                   <div>
                    <h3>المقدمة</h3> 
                    <p>
                        انجل فود كيك نوع من أنواع الكيك الاسفنجي من المطبخ الأمريكي ومن دون دسم. الآن هذه الوصفة الخفيفة بين أيديكم خطوة بخطوة بالفيديو من بسمتي لتتعلموا تحضيرها بكل سهولة وتتمتعوا بمذاق لا يقاوم.
                    </p>
                   </div>
                   <div>
                       <div class="col-6 col-md-6">
                            <h3>المقدمة</h3> 

                       </div>
                       <div class="col-6 col-md-6">
                            <h3>المقدمة</h3> 

                        </div>
                   </div>
                   
                </div>
            </section>
          </div>
        </div> 
    <!-- ------------------------------ card -->
    <hr />
    <footer class="container  mt-3">
      <div class="row">
        <div class="col-12 ">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
        <div class="col-12">
          <small class="d-block mb-3 text-muted">© 2017-2019</small>
        </div>
      </div>
    </footer>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/jquery-3.4.1.slim.min.js"></script>
    <script src="public/js/popper.min.js"></script>
  </body>
</html>
