@import 'my/idsyria';
body {
    margin: 0;
    padding: 0;
    direction: rtl;
}

// var
// class

.card {
    @extend .m10 ;
    
    i {
        font-size: 34px; 
    } 
    .key-tag{
        z-index: 23;
        float: left;
        margin: 5px 13.65rem 0 0;
        position: absolute;
    }
    img.card-img-top {
        border-radius: 0 0 15px 15px;
    }
    .card-header,.card-body {
        padding: .5rem 1.25rem;
    }
    .card-body {
        text-align: right;
       }
    .card-header{
    .url{
        width: 50px;
        height: 50px;
        padding: 7px; 
        border-radius: 50px;
    }
    .clock {
        float: right;
        margin: 13px 0 0 0;
    }
       
    }
}

footer{
    .col-12 {
        text-align: center;
    }
    ul{
        display: inline-flex;
        li{
            margin: 10px;
        }
    }
}
section{
    text-align: right;
    .res{
        nav{
        .breadcrum {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0.75rem 1rem;
            margin-bottom: 0rem;
            list-style: none;
            background-color: #fff;
            border-radius: .25rem;
        }
    }
    main {
        display: flex;
        padding: 5px;
        margin: 5px;
        text-align: right;
    }
    hr{margin-top: 0;}
    h1{
        font-size: 20px; 
        width: 90%; 
    }
    
    .col8{
        position: relative;
        width: 100%;
        padding: 0;
    }.img-body{
        @extend .b-r;
        width: 100%;
        height: auto;
    }
     .time{
        display: flex; 
        li {
            width: 33.33%;
            display: flex;
            text-align: right; 
            padding: 7px;
            margin: 5px;
            i{
                font-size: 50px;
            }
            div{
                padding-right: 8px;
            }
        }
    }
    }
    .post{
        h3,p{
            @extend .pm5;
        }
         
    }
    
   
    
}