.m10, .card {
  margin: 10px;
}

.b-r, section .res .img-body {
  border-radius: 10px;
}

.sh {
  box-shadow: 0 0 7px -2px #999696;
}

a {
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

.pm5, section .post h3, section .post p {
  padding: 5px;
  margin: 10px;
}

body {
  margin: 0;
  padding: 0;
  direction: rtl;
}

.card i {
  font-size: 34px;
}

.card .key-tag {
  z-index: 23;
  float: left;
  margin: 5px 13.65rem 0 0;
  position: absolute;
}

.card img.card-img-top {
  border-radius: 0 0 15px 15px;
}

.card .card-header, .card .card-body {
  padding: .5rem 1.25rem;
}

.card .card-body {
  text-align: right;
}

.card .card-header .url {
  width: 50px;
  height: 50px;
  padding: 7px;
  border-radius: 50px;
}

.card .card-header .clock {
  float: right;
  margin: 13px 0 0 0;
}

footer .col-12 {
  text-align: center;
}

footer ul {
  display: inline-flex;
}

footer ul li {
  margin: 10px;
}

section {
  text-align: right;
}

section .res nav .breadcrum {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 0rem;
  list-style: none;
  background-color: #fff;
  border-radius: .25rem;
}

section .res main {
  display: flex;
  padding: 5px;
  margin: 5px;
  text-align: right;
}

section .res hr {
  margin-top: 0;
}

section .res h1 {
  font-size: 20px;
  width: 90%;
}

section .res .col8 {
  position: relative;
  width: 100%;
  padding: 0;
}

section .res .img-body {
  width: 100%;
  height: auto;
}

section .res .time {
  display: flex;
}

section .res .time li {
  width: 33.33%;
  display: flex;
  text-align: right;
  padding: 7px;
  margin: 5px;
}

section .res .time li i {
  font-size: 50px;
}

section .res .time li div {
  padding-right: 8px;
}
